<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="student" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" routerLink="student" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" routerLink="student" href="#">student</a>
        <a class="nav-link" routerLink="API" href="#">API</a>
        <a class="nav-link" routerLink="result" href="#">result</a>
        <a class="nav-link" routerLink="form" href="#">Form</a>
        <a class="nav-link" routerLink="parent" href="#">Parent</a>
      </div>
    </div>
  </nav>